PORT=3000
JWT_SECRET=mi_clave_super_segura
EMAIL_USER=tu_correo@gmail.com
EMAIL_PASS=tu_contraseña_de_aplicacion
DATABASE_URL=postgresql://postgres.nywhphcyetrxuovtyyqm:J6pQC6TsLAK-jXE@aws-1-us-east-1.pooler.supabase.com:5432/postgres
